In [1]:
#import libraries

import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
#read csv in dataframe

df1 = pd.read_csv('./data/full_car.csv',index_col=0)
df2 = pd.read_csv('./data/second_full_car.csv',index_col=0)

#preview data
print('The shape of the data is {}'.format(df1.shape))

df1.head()

The shape of the data is (4724, 9)

,year,city,gradeScore,sellingCondition,marketplacePrice,mileage,Transmission,make,model
0,2010,Lagos,4.9,foreign,6813000,127542,Automatic,Lexus,RX 350
1,2004,Lagos,4.7,foreign,2325000,99543,Automatic,Toyota,Camry
2,2009,Abuja,4.8,local,3015000,91391,Automatic,Honda,Pilot
3,2004,Abuja,4.5,local,1565000,219266,Automatic,Toyota,Sienna
4,1997,Abuja,3.9,local,645000,294312,Automatic,Honda,CR-V

In [3]:
#rename and re-arrange df1 column name

df1 = df1.rename(columns = {'sellingCondition':'History','marketplacePrice':'Price','make':'Make','model':'Model',
                            'gradeScore':'Ratings','mileage':'Millage','year':'Year'})

df1 = df1[['Price','city','History','Millage','Ratings','Year','Make','Model','Transmission']]
df1.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,6813000,Lagos,foreign,127542,4.9,2010,Lexus,RX 350,Automatic
1,2325000,Lagos,foreign,99543,4.7,2004,Toyota,Camry,Automatic
2,3015000,Abuja,local,91391,4.8,2009,Honda,Pilot,Automatic
3,1565000,Abuja,local,219266,4.5,2004,Toyota,Sienna,Automatic
4,645000,Abuja,local,294312,3.9,1997,Honda,CR-V,Automatic

In [4]:
# df1['city'].value_counts

In [5]:
df1.History.value_counts()

foreign    4152
local       480
new          92
Name: History, dtype: int64

In [6]:
df1.isnull().sum()

Price           0
city            0
History         0
Millage         0
Ratings         6
Year            0
Make            0
Model           0
Transmission    0
dtype: int64

In [7]:
#preview data from second csv 

print('The shape of the data is {}'.format(df2.shape))

df2.head()

The shape of the data is (3400, 10)

,Price,Location,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"111,111Km",E,2013,Nissan,NV350,Manual,Petrol
1,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"53,805Km",B,2014,Mitsubishi,L200,Manual,Petrol
2,"₦ 1,690,000",Mainland 1 - SNB ...,Nigerian Used,"89,358Km",E,2014,Kia,Rio,Manual,Petrol
3,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"26,788Km",C,2017,Tata,Ace,Manual,Petrol
4,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"16,894Km",C,2017,Tata,Ace,Manual,Petrol

In [8]:
df2.isnull().sum()

Price             0
Location          0
History           0
Millage           0
Ratings         336
Year              0
Make              0
Model             0
Transmission      0
Fuel              0
dtype: int64

In [9]:
#drop the fuel column

df2 = df2.drop(['Fuel'],axis=1)

#drop # in price, drop used in History, drop Km in Millage.

df2['Price'] = df2['Price'].str.replace('₦ ', '')   #drop # in price
df2['Millage'] = df2['Millage'].str.replace('Km', '')   #drop Km in Millage

#replace Nigerian Used with local and Foreign with foreign
df2.loc[df2.History.str.contains('Nigerian Used') == True,'History'] = 'local'  #replace all wrongly written values
df2.loc[df2.History.str.contains('Foreign Used') == True,'History'] = 'foreign'  #replace all wrongly written values

#clean Location
df2.Location = df2.Location.str.split(',',expand=True)[1]

#rename Location to city
df2 = df2.rename(columns = {'Location':'city'})

df2['Price'] = df2['Price'].str.replace(",", "")  #remove commas from Price
df2['Millage'] = df2['Millage'].str.replace(",", "")  #remove commas from Millage

df2.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,2810000,Kaduna,local,111111,E,2013,Nissan,NV350,Manual
1,2810000,Kaduna,local,53805,B,2014,Mitsubishi,L200,Manual
2,1690000,Lagos,local,89358,E,2014,Kia,Rio,Manual
3,1074000,Kaduna,local,26788,C,2017,Tata,Ace,Manual
4,1074000,Kaduna,local,16894,C,2017,Tata,Ace,Manual

In [10]:
#concat df1 and df2 dataframe

df = pd.concat([df1,df2],ignore_index=True)

#preview data
print('The shape of the data is {}'.format(df.shape))

df.head()

The shape of the data is (8124, 9)

     Price   city  History Millage Ratings  Year    Make   Model Transmission
0  6813000  Lagos  foreign  127542     4.9  2010   Lexus  RX 350    Automatic
1  2325000  Lagos  foreign   99543     4.7  2004  Toyota   Camry    Automatic
2  3015000  Abuja    local   91391     4.8  2009   Honda   Pilot    Automatic
3  1565000  Abuja    local  219266     4.5  2004  Toyota  Sienna    Automatic
4   645000  Abuja    local  294312     3.9  1997   Honda    CR-V    Automatic

In [11]:
#replace A=5,B=4,C=3,D=2,E=1

mymap = {'A':1,'B':2,'C':3,'D':4,'E':5}
df.Ratings = df.Ratings.map(lambda s: mymap.get(s) if s in mymap else s)

df.head()

     Price   city  History Millage  Ratings  Year    Make   Model Transmission
0  6813000  Lagos  foreign  127542      4.9  2010   Lexus  RX 350    Automatic
1  2325000  Lagos  foreign   99543      4.7  2004  Toyota   Camry    Automatic
2  3015000  Abuja    local   91391      4.8  2009   Honda   Pilot    Automatic
3  1565000  Abuja    local  219266      4.5  2004  Toyota  Sienna    Automatic
4   645000  Abuja    local  294312      3.9  1997   Honda    CR-V    Automatic

In [12]:
df.Ratings.isnull().sum()

342

In [13]:
df.History.value_counts()

foreign    4992
local      3020
new          92
New          20
Name: History, dtype: int64

In [14]:
#drop all new and New cars
unwanted_list = ['new','New']

for item in unwanted_list:
    i = df[(df.History == item)].index
    df = df.drop(i)
    
df.head()

     Price   city  History Millage  Ratings  Year    Make   Model Transmission
0  6813000  Lagos  foreign  127542      4.9  2010   Lexus  RX 350    Automatic
1  2325000  Lagos  foreign   99543      4.7  2004  Toyota   Camry    Automatic
2  3015000  Abuja    local   91391      4.8  2009   Honda   Pilot    Automatic
3  1565000  Abuja    local  219266      4.5  2004  Toyota  Sienna    Automatic
4   645000  Abuja    local  294312      3.9  1997   Honda    CR-V    Automatic

In [15]:
df.History.value_counts()

foreign    4992
local      3020
Name: History, dtype: int64

In [16]:
df.isnull().sum()

Price             0
city            393
History           0
Millage           0
Ratings         341
Year              0
Make              0
Model             0
Transmission      0
dtype: int64

In [17]:
#replace missing cities with column mode

city_mode = df.city.value_counts().index[0]

df['city'].fillna(city_mode, inplace = True)

In [18]:
df.city.value_counts()

Lagos                                                    4836
Abuja                                                    2125
Port Harcourt                                             325
Kaduna                                                    219
Ibadan                                                    156
Owerri                                                    103
Onitsha                                                    84
Ilorin                                                     66
Ogun                                                       22
Lagos                                                      20
Benin                                                      12
Abuja                                                      10
Kano                                                        7
Adamawa                                                     6
Ogba                                                        2
Alagbole via ojodu berger                                   2
Lagos State                                                 2
Nil                                                         2
Festac                                                      2
Abija                                                       2
Olambe after Iju-Ishaga.                                    2
Berger                                                      2
Warwa-Arepo                                                 2
Giwa-oke aro                                                2
 Amuwo Odofin                                               1
Name: city, dtype: int64

In [19]:
df.isnull().sum()

Price             0
city              0
History           0
Millage           0
Ratings         341
Year              0
Make              0
Model             0
Transmission      0
dtype: int64

In [20]:
#clean up the city column

#clean up the lagos cities
lagos_locations = ['Olambe after Iju-Ishaga.', 'Festac', 'Lagos State',' Amuwo Odofin ', 'Lagos',
                   'Berger ', 'Ogba' ]

for item in lagos_locations:
    df.loc[df.city.str.contains(item) == True,'city'] = 'Lagos'  #clean up the Lagos cities


#clean up  ogun cities
ogun_locations =['Warwa-Arepo ','Giwa-oke aro ','Ogun', 'Alagbole via ojodu berger']

for item in ogun_locations:
    df.loc[df.city.str.contains(item) == True,'city'] = 'Ogun'  #clean up the Ogun cities

    #clean up  Abuja cities
abuja_locations =['Abija','Abuja', 'Nil']

for item in abuja_locations:
    df.loc[df.city.str.contains(item) == True,'city'] = 'Abuja'  #clean up the Ogun cities

#convert city column to string
df.city = df.city.astype(str)

In [21]:
df.city.value_counts()

Lagos            4867
Abuja            2139
Port Harcourt     325
Kaduna            219
Ibadan            156
Owerri            103
Onitsha            84
Ilorin             66
Ogun               28
Benin              12
Kano                7
Adamawa             6
Name: city, dtype: int64

In [22]:
df.isnull().sum()

Price             0
city              0
History           0
Millage           0
Ratings         341
Year              0
Make              0
Model             0
Transmission      0
dtype: int64

In [23]:
print('The shape of the data is {}'.format(df.shape))

The shape of the data is (8012, 9)

In [24]:
df.tail()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
8119,576000,Lagos,local,168564,5.0,2000,Odyssey,2000,Automatic
8120,930000,Abuja,local,755271,3.0,2008,Peugeot,307,Automatic
8121,13810000,Port Harcourt,local,6324,5.0,2018,Toyota,Highlander,Automatic
8122,2655000,Lagos,local,168915,4.0,2008,Mercedes-Benz,C300,Automatic
8123,5760000,Abuja,local,1103098,3.0,2005,Lexus,Gx,Automatic

In [25]:
df.isna().sum()

Price             0
city              0
History           0
Millage           0
Ratings         341
Year              0
Make              0
Model             0
Transmission      0
dtype: int64

In [26]:
df.dtypes

Price            object
city             object
History          object
Millage          object
Ratings         float64
Year             object
Make             object
Model            object
Transmission     object
dtype: object

In [27]:
#clean the year column
#drop every element containing NG. 

column_year_mode = df.Year.value_counts().index[0]
             
df.loc[df.Year.str.contains('NG') == True,'Year'] = column_year_mode  #replace all wrongly written values
df.loc[df.Year.str.contains('0') == True,'Year'] = column_year_mode  #replace all zero values with column mode

In [28]:
#convert the Year column to numbers
df.Year = df['Year'].astype(str).astype(int)

In [36]:
df.Year.value_counts()

2008.0    3599
2010.0     400
2007.0     388
2011.0     350
2009.0     342
2013.0     332
2012.0     280
2006.0     260
2014.0     256
2005.0     228
2015.0     224
2004.0     194
2016.0     188
2017.0     158
2018.0     122
1999.0     116
2003.0      96
2019.0      82
1998.0      73
2002.0      72
2000.0      68
2001.0      52
1997.0      41
2020.0      38
1996.0      17
1994.0      11
1995.0       7
1992.0       6
1993.0       4
1991.0       3
1989.0       2
1970.0       2
1975.0       1
Name: Year, dtype: int64

In [29]:

#present_year
present_year = datetime.now().year

#create an Age column
df['Age'] = present_year - df.Year #age = year - 2020

In [30]:
df

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission,Age
0,6813000,Lagos,foreign,127542,4.9,2010,Lexus,RX 350,Automatic,11
1,2325000,Lagos,foreign,99543,4.7,2004,Toyota,Camry,Automatic,17
2,3015000,Abuja,local,91391,4.8,2009,Honda,Pilot,Automatic,12
3,1565000,Abuja,local,219266,4.5,2004,Toyota,Sienna,Automatic,17
4,645000,Abuja,local,294312,3.9,1997,Honda,CR-V,Automatic,24
...,...,...,...,...,...,...,...,...,...,...
8119,576000,Lagos,local,168564,5.0,2008,Odyssey,2000,Automatic,13
8120,930000,Abuja,local,755271,3.0,2008,Peugeot,307,Automatic,13
8121,13810000,Port Harcourt,local,6324,5.0,2008,Toyota,Highlander,Automatic,13
8122,2655000,Lagos,local,168915,4.0,2008,Mercedes-Benz,C300,Automatic,13
8123,5760000,Abuja,local,1103098,3.0,2008,Lexus,Gx,Automatic,13

In [31]:
#drop certain columns containing errors

df = df[df.Price.str.contains('\n') != True]

In [32]:
df

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission,Age
0,6813000,Lagos,foreign,127542,4.9,2010,Lexus,RX 350,Automatic,11
1,2325000,Lagos,foreign,99543,4.7,2004,Toyota,Camry,Automatic,17
2,3015000,Abuja,local,91391,4.8,2009,Honda,Pilot,Automatic,12
3,1565000,Abuja,local,219266,4.5,2004,Toyota,Sienna,Automatic,17
4,645000,Abuja,local,294312,3.9,1997,Honda,CR-V,Automatic,24
...,...,...,...,...,...,...,...,...,...,...
8119,576000,Lagos,local,168564,5.0,2008,Odyssey,2000,Automatic,13
8120,930000,Abuja,local,755271,3.0,2008,Peugeot,307,Automatic,13
8121,13810000,Port Harcourt,local,6324,5.0,2008,Toyota,Highlander,Automatic,13
8122,2655000,Lagos,local,168915,4.0,2008,Mercedes-Benz,C300,Automatic,13
8123,5760000,Abuja,local,1103098,3.0,2008,Lexus,Gx,Automatic,13

In [33]:
#convert Price, Millage, Ratings, Year and age to Float(numbers)

#df.Price = df.Price.str.split('\n',expand=True)[0] #clean up

list_float = ['Price','Millage','Ratings','Year','Age']
for item in list_float:
    df[item] = df[item].astype(float)

In [34]:
df

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission,Age
0,6813000.0,Lagos,foreign,127542.0,4.9,2010.0,Lexus,RX 350,Automatic,11.0
1,2325000.0,Lagos,foreign,99543.0,4.7,2004.0,Toyota,Camry,Automatic,17.0
2,3015000.0,Abuja,local,91391.0,4.8,2009.0,Honda,Pilot,Automatic,12.0
3,1565000.0,Abuja,local,219266.0,4.5,2004.0,Toyota,Sienna,Automatic,17.0
4,645000.0,Abuja,local,294312.0,3.9,1997.0,Honda,CR-V,Automatic,24.0
...,...,...,...,...,...,...,...,...,...,...
8119,576000.0,Lagos,local,168564.0,5.0,2008.0,Odyssey,2000,Automatic,13.0
8120,930000.0,Abuja,local,755271.0,3.0,2008.0,Peugeot,307,Automatic,13.0
8121,13810000.0,Port Harcourt,local,6324.0,5.0,2008.0,Toyota,Highlander,Automatic,13.0
8122,2655000.0,Lagos,local,168915.0,4.0,2008.0,Mercedes-Benz,C300,Automatic,13.0
8123,5760000.0,Abuja,local,1103098.0,3.0,2008.0,Lexus,Gx,Automatic,13.0

In [35]:
#save data temporarily
df.to_csv('./data/cleaned_data.csv')